<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PHED NON-MD BILL CALCULATOR</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<!--	<link rel="stylesheet" href="CSS/style2.css">-->
<!--	<link rel="stylesheet" href="CSS/Style.css">-->
	<style>
	html {
  box-sizing: border-box;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
}

body {
  background:#F0F1D5;
}
.b-display{
	font-size: 40px;
				
}	
.container {
  width: 100vw;
/*  height: 100%;*/
  
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 1em;
  background: #F0F1D5;
/*  border-radius: 15px; */
/*  box-shadow: 1px 2px 2px rgba(0,0,0,.2); */
  color: #105187;
}
.phed{
 width: 50vw; 
 height: auto;
}

.form-container, .output {
  width: 80vw;	
  display: flex;
  flex-direction: column;
  margin: 1em;
  justify-content: center;
  align-items: center;
}

.output {
  display: content;
}

.form-control {
  margin-bottom: 20px;
  width: 100%;
/*  height:100px;*/
}

.load{		
  padding: 60px 10px;
  margin: 30px;
  font-size:66px;
}

select{
   font-size : 40px;
   padding : 30px;
} 
option{
/*font-size: 60px;*/
}

.btn {
  font-size: 40px;
  width: 80vw;
  height: 12rem;
  box-shadow: 2px 3px 1px rgba(16,81,135,.2);
  display: flex;
  justify-content: center;
  align-items: center;
  background: #7c73e6;
  border: none;
}
.drop-down-caret{
  height: 100px;
  font-size: 60px;

}

.btn:hover {
  background: #F19722;
  box-shadow: 2px 3px 1px rgba(241,151,35,.4);
}

.btn:active, .btn:visited {
  background: #2C8693 !important;
  outline: 0 none !important;
}

.bill{
	text-align: center;
	height:100px; 
	font-size:60px; 
	padding:10px;
}

		@media screen and (min-width: 100px) {
 body {
  background:#534484;
}


.bill{
	height:40px; 
	font-size:20px; 
	padding:5px;
}
.load{		
  padding: 20px 10px;
  margin: 10px;
  font-size:20px;
}
.b-display{
	font-size: 20px;
				
}
.drop-down-caret{
  height: 40px;
  font-size: 20px;

}
.phed{
 width: 20vw; 
 height: auto;
}
			
	.form-container, .output {
  width: 50vw;	
  
}
.btn {
  font-size: 20px;
  width: 60%;
  height: 4rem;
 
}
.logo{
   border-radius: 15px; 
  box-shadow: 1px 2px 2px rgba(0,0,0,.2); 
				
}
.container {
 width: 65%;
  padding-top: 3vh;	
}

.form-control {
  margin-bottom: 20px;
  width: 60%;
}
		
}
/*

		@media screen and (max-width: 300px) {		
  .form-container, .output {
	width: 80vw;
}
}
*/

	
	</style>
</head>

<body>
	<div class="container">
  <div class="logo"> 
	  <img class="phed" src="PHED logo.png" alt="PHED">
<!--    <i class="fas fa-calculator"></i>-->
    <h1 class="b-display">BILL CALCULATOR</h1>
  <div>
  <form class="form-container">
    <label for="inputAmps" class="sr-only">Total Load(Amp)</label>
    <input type="number" id="inputAmps" class="form-control load" placeholder="Load (Amps)" required>
<!--
    <label for="inputRate"></label>
    <input type="number" id="inputRate" class="form-control" style="font-size:40px;" placeholder="Band" required>
-->
	  
	   <select id="selectBand" class="form-control input select-input drop-down-caret">
<!--          <option disabled selected>Customer's Band...</option>       -->
          <option value="" disabled selected="selected">Select a Band *</option>
		   <option value="43602">Band A</option>
		   <option value="33100.8">Band B</option>
		   <option value="20296.8">Band C</option>
		   <option value="9520.8">Band D</option>
		   <option value="4732.8">Band E</option>
        </select>
	  
	  
	    <select id="selectPhase"  class="form-control input select-input drop-down-caret">
<!--          <option disabled selected>Customer's PHASE...</option>       -->
          <option value="" disabled selected="selected">Select Phase *</option>
		   <option value="1">Single Phase</option>
		   <option value="1.7321">3 Phase</option>
		   
        </select>
	  
    <button id="btnStart" style="margin-top: 12px" class="btn btn-lg btn-primary btn-block">Calculate</button>
  </form>
  <div class="output">
    <h1 class="b-display">Your Bill is</h1>
    <div id="outputCost" class="form-control bill"></div>
    <button id="btnRefresh" class="btn btn-lg btn-primary btn-block">Reset</button>
  </div>
</div>
</div>
</div>
</body>
		<script>
		const loadAmps = document.querySelector("#inputAmps");
//		const inputPhase = document.querySelector("#selectPhase");
const Band = document.querySelector("#selectBand");
const Phase = document.querySelector("#selectPhase");
const output = document.querySelector("#outputCost");
const start = document.getElementById("btnStart");
const refresh = document.getElementById("btnRefresh");

function calculate(e) {
  console.log(e);
  e.preventDefault();
  console.log("btn clicked");
  var total = loadAmps.value * Band.value* Phase.value * 0.240*0.6*0.85*1.075;
  console.log(total);
  output.innerHTML = "\u20a6" + total.toFixed(2);
}

function emptyInput() {
  console.log("emptied!");
  output.innerHTML = "";
  loadAmps.value = "";
  Band.value = "";
  Phase.value = "";
}


start.addEventListener("click", calculate);
refresh.addEventListener("click", emptyInput);

		
		</script>
</html>
